# Grim

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kai/grim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kai/grim/: ApiService.kt  App.kt  service.kt
app/src/main/res/layout/: activity_main.xml  article_item.xml  main_header_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kai/grim/: ExampleUnitTest.kt
baseutils/: build.gradle
baseutils/src/androidTest/java/com/kai/baseutils/: ExampleInstrumentedTest.java
baseutils/src/main/: AndroidManifest.xml
baseutils/src/main/java/com/kai/baseutils/: Banner.kt  ProgressView.kt  ToolBar.kt
baseutils/src/main/java/com/kai/baseutils/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  Presenter.kt
baseutils/src/main/java/com/kai/baseutils/bean/: TitleBean.kt
baseutils/src/main/java/com/kai/baseutils/http/: HttpObserver.kt  HttpUtils.kt  Interceptor.kt  ResponseResult.kt  RetrofitHelper.kt
baseutils/src/main/java/com/kai/baseutils/utils/: StatusBarUtil.kt  getAppContext.kt  toast.kt  utils.kt
baseutils/src/main/java/com/kai/baseutils/view/: BaseView.kt
baseutils/src/main/res/values/: colors.xml  style.xml
baseutils/src/test/java/com/kai/baseutils/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/androidTest/java/com/kai/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/kai/sdk/: ApiService.kt  service.kt
(+25 files in other folders)
