apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk
    buildToolsVersion build_tools
    kotlin {
        experimental {
            coroutines "enable"
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:design:28.0.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api "io.reactivex.rxjava2:rxjava:2.2.3"
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.google.code.gson:gson:2.8.5'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.27.0-eap13'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.27.0-eap13"
}

repositories {
    mavenCentral()
}
